# OSInAppBrowserLib-Android

./: .gitignore  CHANGELOG.md  Gemfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: github_actions.yml  publish-android.yml
docs/: CHANGELOG.md  README.md
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-android.sh  publish-module.gradle  publish-root.gradle
src/androidTest/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/: MainActivity.kt  OSIABClosable.kt  OSIABEngine.kt  OSIABEventListenerManager.kt  OSIABEvents.kt  OSIABRouter.kt
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/helpers/: OSIABCustomTabsSessionHelper.kt  OSIABCustomTabsSessionHelperInterface.kt  OSIABFlowHelper.kt  OSIABFlowHelperInterface.kt  OSIABUIHelper.kt
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/models/: OSIABAnimation.kt  OSIABCustomTabsOptions.kt  OSIABOptions.kt  OSIABToolbarPosition.kt  OSIABViewStyle.kt  OSIABWebViewOptions.kt
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/routeradapters/: OSIABApplicationRouterAdapter.kt  OSIABBaseRouterAdapter.kt  OSIABCustomTabsRouterAdapter.kt  OSIABEventListener.kt  OSIABExternalBrowserRouterAdapter.kt  OSIABWebViewRouterAdapter.kt
src/main/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/views/: OSIABCustomTabsControllerActivity.kt  OSIABWebViewActivity.kt
src/main/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/: OSIABClosable.kt  OSIABEngine.kt  OSIABEvents.kt  OSIABRouter.kt
src/main/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/helpers/: OSIABCustomTabsSessionHelper.kt  OSIABCustomTabsSessionHelperInterface.kt  OSIABFlowHelper.kt  OSIABFlowHelperInterface.kt
src/main/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/models/: OSIABAnimation.kt  OSIABBottomSheet.kt  OSIABCustomTabsOptions.kt  OSIABOptions.kt  OSIABToolbarPosition.kt  OSIABViewStyle.kt  OSIABWebViewOptions.kt
src/main/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/routeradapters/: OSIABBaseRouterAdapter.kt  OSIABCustomTabsRouterAdapter.kt  OSIABExternalBrowserRouterAdapter.kt  OSIABWebViewRouterAdapter.kt
src/main/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/views/: OSIABCustomTabsControllerActivity.kt  OSIABWebViewActivity.kt
src/main/java/com/outsystems/plugins/inappbrowser/osinappbrowserlib/: OSIABEventListener.kt
src/main/java/com/outsystems/plugins/inappbrowser/osinappbrowserlib/helpers/: OSIABCustomTabsCallback.kt  OSIABCustomTabsSessionHelperInterface.kt
src/main/java/com/outsystems/plugins/inappbrowser/osinappbrowserlib/managers/: OSIABEventManager.kt
src/main/java/com/outsystems/plugins/inappbrowser/osinappbrowserlib/models/: OSIABBottomSheet.kt  OSIABCustomTabsOptions.kt  OSIABEventListener.kt  OSIABEvents.kt  OSIABToolbarPosition.kt  OSIABWebViewOptions.kt
src/main/java/com/outsystems/plugins/inappbrowser/osinappbrowserlib/views/: OSIABWebViewActivity.kt  OSIABWebViewActivityNew.kt  OSIABWebViewActivityNewXMLCompose.kt
src/main/java/com/outsystems/plugins/inappbrowser/osinappbrowserlib/views/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/drawable/: back_button_black.xml  back_button_white.xml  forward_button_black.xml  forward_button_white.xml  reload_button_black.xml  reload_button_white.xml
src/main/res/layout/: activity_web_view.xml  error_layout.xml  loading_layout.xml  navigation_view.xml
src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/main/res/values-v28/: styles.xml
src/test/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/: ExampleUnitTest.kt  OSIABApplicationRouterAdapterTests.kt  OSIABCustomTabsRouterAdapterTests.kt  OSIABEngineTests.kt  OSIABExternalBrowserRouterAdapterTests.kt  OSIABWebViewRouterAdapterTests.kt
src/test/java/com.outsystems.plugins.inappbrowser/osinappbrowserlib/helpers/: OSApplicationStub.kt  OSIABCustomTabsSessionHelperMock.kt  OSIABFlowHelperMock.kt  OSIABRouterSpy.kt
src/test/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/: OSIABCustomTabsRouterAdapterTests.kt  OSIABEngineTests.kt  OSIABExternalBrowserRouterAdapterTests.kt  OSIABWebViewRouterAdapterTests.kt
src/test/java/com.tradingpoint.plugins.inappbrowser/osinappbrowserlib/helpers/: OSIABCustomTabsSessionHelperMock.kt  OSIABFlowHelperMock.kt  OSIABRouterSpy.kt
